<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            position: relative;
            background-image: url(4.jpg);
            width: 160px;
            height: 160px;
            top: 88px;
            left: 150px;
        }
        
        img {
            width: 120px;
            height: 120px;
            top: 88px;
            left: 150px;
        }
        /* input {
            position: relative;
        } */
        
        .caption {
            /* width: 120px;
            height: 120px; */
            top: 188px;
            left: 250px;
            position: relative;
            background-color: black;
            opacity: 0.5;
            /* overflow: auto; */
        }
        
        span {
            position: absolute;
            top: 0px;
            left: 0px;
            color: blue;
            transition: 1s;
        }
        /* .parent:hover p {
            top: 0px;
            left: 50px;
        } */
        
        input:focus+span {
            top: -45px;
        }
    </style>
</head>

<body>

    <div class="parent">


        <div class="caption">
            <input type="text">
            <span> user name </span>
        </div>
    </div>
</body>

</html>